/* Terminal Native Theme - Pure Black Matrix Style
 * 
 * Pure black background, green text only
 * Zero visual noise, maximum clarity
 * 
 * Author: Professor JuanCS-Dev - Soli Deo Gloria ✝️
 * Date: 2025-11-12
 */

/* Root - pure black */
* {
    background: #000000;
    color: #00cc66;
}

/* Widgets - no borders unless Sampler style */
CPUWidget, RAMWidget, DiskWidget, 
WiFiWidget, NetworkStatsWidget, PacketStatsWidget,
WiFiSignalWidget, WiFiInfoWidget,
NetworkStatsDetailWidget, PacketStatsDetailWidget,
EducationalTipsWidget {
    border: solid #00aa55;
    background: #000000;
    color: #00cc66;
    padding: 0 1;
}

/* Compact layout */
Grid {
    grid-gutter: 1 2;
    background: #000000;
}

Container, Vertical, Horizontal {
    padding: 0;
    background: #000000;
}

/* Header & Footer - pure black, no colors */
Header {
    background: #000000;
    color: #00cc66;
}

Footer {
    background: #000000;
    color: #00aa55;
}

Header > .header--title {
    background: #000000;
    color: #00cc66;
}

Footer > * {
    background: #000000;
    color: #00aa55;
}

/* Status colors - professional palette */
.status-success {
    color: #00cc66;
}

.status-warning {
    color: #ccaa00;
}

.status-critical {
    color: #cc6600;
}

.status-info {
    color: #00aa55;
}

/* Educational tips - professional */
#quick-tip {
    background: #000000;
    color: #00aa55;
    border: none;
}

EducationalTipsWidget {
    border: solid #00aa55;
    background: #000000;
    color: #00cc66;
}

/* Modal screens - professional overlay */
HelpScreen, TutorialScreen {
    background: rgba(0, 0, 0, 0.95);
}

#help-dialog, #tutorial-dialog {
    border: solid #00aa55;
    background: #000000;
    color: #00cc66;
}

/* Buttons - professional */
Button {
    background: #000000;
    color: #00cc66;
    border: solid #00aa55;
}

Button:hover {
    background: #001a11;
    color: #00dd77;
}

Button:focus {
    border: solid #00cc66;
    background: #002211;
}

/* Tables - professional */
DataTable {
    background: #000000;
    border: solid #00aa55;
    color: #00cc66;
}

DataTable > .datatable--header {
    background: #001a11;
    color: #00cc66;
}

DataTable > .datatable--cursor {
    background: #002211;
    color: #00dd77;
}

/* Hide scrollbars but keep scroll functionality */
ScrollableContainer {
    scrollbar-size-vertical: 0;
    scrollbar-size-horizontal: 0;
}

VerticalScroll {
    scrollbar-size-vertical: 0;
    scrollbar-size-horizontal: 0;
}

* {
    scrollbar-size-vertical: 0;
    scrollbar-size-horizontal: 0;
}
